=============================================================================
Simple Binary over LoRa (SBoLoRa)
=============================================================================
Protocol Specification v0.1
Author  : Jimmy
Date    : 2026-06-13
Status  : Draft
=============================================================================
CHANGELOG
=============================================================================
*---------------------------------------------------------------------------*
| Version | Date       | Changes                                            |
|---------|------------|----------------------------------------------------|
| 0.1     | 2026-06-13 | Bozza iniziale.                                    |
|---------|------------|----------------------------------------------------|
*---------------------------------------------------------------------------*
|  NOTA SCOPE: questa versione definisce SBoLoRa SOLO sul trasporto LoRa RAW|
|  point-to-point / star (SX126x / SX127x), senza stack mesh o LoRaWAN.     |
|  Estensioni di trasporto (mesh, LoRaWAN) sono fuori scope per v0.1 e      |
|  citate solo come possibili evoluzioni future (sezione 15.4).             |
|                                                                           |
|  NOTA COMPATIBILITA': SBoLoRa v0.1 e' in stato "Draft" e mai deployato in |
|  produzione. I breaking changes sono giustificati dalla necessita' di     |
|  correggere e migliorare la specifica prima di qualsiasi implementazione. |
|  Non esistono nodi in campo con cui rompere l'interoperabilita'.          |
*---------------------------------------------------------------------------*
=============================================================================
1. INTRODUZIONE
=============================================================================
Questo documento descrive SBoLoRa (Simple Binary over LoRa), un
protocollo applicativo binario leggero per comunicazione tra nodi tramite
radio LoRa.
Obiettivi del protocollo:
  - efficiente in termini di banda e consumo energetico
  - robusto contro errori di trasmissione su canale radio
  - estensibile nel tempo senza rompere compatibilita' esistente
  - implementabile su MCU a risorse limitate (ESP32, STM32, AVR, RP2040)
  - predisposto a future estensioni mesh senza modifica del frame
  - conforme ai vincoli regolatori di duty cycle (sezione 4.4)
Contesto di deployment: LoRa RAW point-to-point o star topology su chip
SX126x o SX127x, senza stack superiori (no LoRaWAN, no mesh).
Parametri PHY di riferimento per v0.1:
  - Banda (BW)          : 62.5 kHz
  - Coding Rate (CR)    : 4/8
  - Header mode         : explicit (default, vedi sezione 5)
  - CRC PHY             : abilitato (raccomandato)
  - Spreading Factor    : SF7..SF12 (vedi tabella 4.2)
NOTA: questi parametri (BW 62.5 kHz, CR 4/8) sono volutamente allineati
al preset MeshCore "EU/UK Narrow" per facilitare un futuro transito mesh
(vedi 4.2 e 15.4). A SF8 il PHY SBoLoRa coincide con tale preset.
=============================================================================
2. TERMINOLOGIA E GLOSSARIO
=============================================================================
*---------------------------------------------------------------------------*
| Termine       | Definizione                                               |
|---------------|-----------------------------------------------------------|
| Nodo          | Dispositivo che partecipa alla rete SBoLoRa               |
| Sensore       | Nodo che raccoglie e trasmette dati verso il gateway      |
| Gateway       | Nodo che riceve pacchetti e li inoltra al backend         |
| Relay         | Nodo che riceve e ritrasmette per estendere la copertura  |
| TLV           | Type-Length-Value: schema di encoding dei dati applicativi|
| SF            | Spreading Factor: parametro LoRa (velocita'/range/payload)|
| BW            | Bandwidth: larghezza di banda del canale LoRa             |
| CR            | Coding Rate: rapporto di forward error correction LoRa    |
| CAD           | Channel Activity Detection: rilevamento attivita' canale  |
| LBT           | Listen Before Talk: ascolto del canale prima del TX       |
| ToA           | Time on Air: durata di trasmissione di un frame           |
| Duty cycle    | Frazione massima di tempo in TX consentita dalla regola   |
| LDRO          | Low Data Rate Optimization (obbligatoria se Tsym>16 ms)   |
| RSSI          | Received Signal Strength Indicator                        |
| SNR           | Signal-to-Noise Ratio                                     |
| CRC           | Cyclic Redundancy Check                                   |
| AEAD          | Authenticated Encryption with Associated Data             |
| Epoch         | Unix Epoch: secondi trascorsi dal 1970-01-01 00:00:00 UTC |
| Broadcast     | Trasmissione a tutti i nodi della rete (DstNodeId=0xFFFF) |
| Unicast       | Trasmissione indirizzata a un singolo nodo                |
| HopLimit/TTL  | Numero massimo di hop di forwarding ancora consentiti     |
| NodeType      | Categoria funzionale del nodo (sensor, gateway, relay...) |
| Little Endian | Byte meno significativo trasmesso per primo               |
| FIFO LoRa     | Buffer dati del ricetrasmettitore LoRa (max 255 byte)     |
| PHY           | Physical Layer: strato fisico LoRa                        |
| MTU           | Maximum Transmission Unit: payload utile massimo          |
*---------------------------------------------------------------------------*
=============================================================================
3. PRINCIPI DI PROGETTAZIONE
=============================================================================
Il protocollo si basa su cinque principi fondamentali:

  P1. Backward e Forward Compatibility:
      nuovi nodi non rompono i vecchi; vecchi nodi convivono con nuovi
      campi tramite skip deterministico dei TLV sconosciuti, ENTRO
      l'invariante di auto-descrizione (vedi 7.2).
  P2. Indipendenza dall'ordine dei dati:
      i dati non dipendono dalla posizione nel payload; l'header ha
      posizioni fisse, il payload TLV e' ordinabile liberamente.
  P3. Auto-descrizione dei dati:
      ogni informazione e' identificata da un ID globale univoco nel
      registry; il parser non dipende da schemi esterni.
  P4. Parsing deterministico:
      nessuna ambiguita' nella lettura del pacchetto; header fisso, ogni
      campo a offset noto, risultato definito anche in presenza di errori.
  P5. Ottimizzazione per banda ridotta E per duty cycle:
      overhead minimo, encoding intero, Profile Layer per casi comuni;
      ogni byte e' airtime e quindi budget di duty cycle (sezione 4.4).
-----------------------------------------------------------------------------
3.1 Architettura a Livelli
-----------------------------------------------------------------------------
  +--------------------------------------------------+
  | APPLICATION LOGIC  (interpretazione dati)        |
  +--------------------------------------------------+
  | DATA MODEL         (registry + semantica campi)  |
  +--------------------------------------------------+
  | PROFILE LAYER      (encoding compatto opzionale) |
  +--------------------------------------------------+
  | PAYLOAD            (TLV encoding | raw, FLAG_RAW)|
  +--------------------------------------------------+
  | TRANSPORT PACKET   (header 12B + CRC)            |
  +--------------------------------------------------+
  | FRAME VALIDATION   (magic + sync + CRC check)    |
  +--------------------------------------------------+
  | [TRANSPORT ADAPTATION]  (OPZIONALE, FUTURO:      |
  |  incapsulamento del frame in MeshCore            |
  |  PAYLOAD_TYPE_RAW; assente in v0.1, vedi 15.4)   |
  +--------------------------------------------------+
  | PHYSICAL LAYER     (LoRa radio raw)              |
  +--------------------------------------------------+
Il layer TRANSPORT ADAPTATION e' un segnaposto architetturale per le
versioni future: NON e' presente in v0.1.
-----------------------------------------------------------------------------
3.2 Tipi di Messaggio e Direzione
-----------------------------------------------------------------------------
*---------------------------------------------------------------------------*
| Tipo      | Direzione           | Descrizione                             |
|-----------|---------------------|-----------------------------------------|
| Telemetry | Node -> Gateway     | Dati sensoriali periodici               |
| Event     | Node -> Gateway     | Evento asincrono                        |
| Command   | Gateway -> Node     | Comando al nodo                         |
| Response  | Node -> Gateway     | Risposta a un comando                   |
| Ack       | Bidirezionale       | Conferma ricezione                      |
| Heartbeat | Node -> Gateway     | Keep-alive periodico                    |
*---------------------------------------------------------------------------*
-----------------------------------------------------------------------------
3.3 Livelli di QoS
-----------------------------------------------------------------------------
*---------------------------------------------------------------------------*
| QoS | Nome         | Comportamento                                        |
|-----|--------------|------------------------------------------------------|
| 0   | Best Effort  | Nessuna conferma. Fire-and-forget. Unico QoS         |
|     |              | ammesso per i broadcast (DstNodeId=0xFFFF).          |
| 1   | Ack Required | Unicast. FLAG_ACK_REQUIRED. Retry duty-cycle-aware   |
|     |              | (12.4). Fallimento: solo log interno.                |
| 2   | Critical     | Unicast. Identico a QoS 1 sul filo, ma il fallimento |
|     |              | dei retry produce notifica LOCALE all'applicazione + |
|     |              | tentativo best-effort (NON garantito) di MSG_EVENT   |
|     |              | NetworkLost (ID 641) al ripristino del canale.       |
*---------------------------------------------------------------------------*
QoS 2 e' riservato ad alta priorita' (allarmi critici, comandi attuativi).
Non usare per telemetria periodica.
DIFFERENZA QoS 1 / QoS 2: la distinzione e' INTERAMENTE comportamentale e
lato MITTENTE. Sul filo i due livelli sono indistinguibili (stesso Control
byte, stesso FLAG_ACK_REQUIRED, stessa risposta MSG_ACK). Il ricevitore
tratta QoS 1 e QoS 2 in modo identico.
BIT QoS NELL'HEADER: NON si introduce un bit QoS nel wire-format in v0.1,
pur essendo disponibili 2 bit Flags riservati (0x40, 0x80). Motivazione
tecnica: l'unico consumatore possibile di una "criticita' dichiarata"
sarebbe una prioritizzazione lato ricevitore, ma su un link LoRa
half-duplex condiviso il ricevitore non puo' anticipare o riordinare in
modo significativo la propria risposta ACK; il beneficio e' nullo a
fronte del consumo di un bit scarso. Il bit 0x40 resta RISERVATO: una
versione futura potra' definirlo come FLAG_PRIORITY senza breaking change
(17.3), qualora emerga una semantica ricevente utile (es. coda di
ritrasmissione differenziata in reti schedulate).
NOTA: NetworkLost in QoS 2 e' una notifica LOCALE. Se il canale e' perso,
l'evento on-air potrebbe non essere recapitabile: la sua trasmissione e'
best-effort e non costituisce garanzia.
=============================================================================
4. VINCOLI FISICI LORA E MODELLO MTU
=============================================================================
-----------------------------------------------------------------------------
4.1 Limiti per Layer
-----------------------------------------------------------------------------
SBoRa su LoRa RAW distingue due livelli di limite:
LIVELLO 1 - LoRa PHY raw (SX126x / SX127x):
  - FIFO payload massimo: 255 byte per tutti gli SF
  - Limite indipendente da SF, BW, CR
  - Overhead PHY (preamble, header fisico, CRC PHY): espresso in simboli
    e ToA, NON in byte sottratti dal payload FIFO.
LIVELLO 2 - SBoRa frame:
  - Frame SBoRa = Header (12 B) + Payload (N B) + CRC (2 B)
  - Payload max = 255 - 12 - 2 = 241 byte (per tutti gli SF)
  - Il payload e' TLV (default) oppure opaco/raw se FLAG_RAW e' impostato
    (sezione 6.6); in entrambi i casi il limite e' 241 byte.
-----------------------------------------------------------------------------
4.2 Tabella Spreading Factor, ToA e MTU
-----------------------------------------------------------------------------
Assunzioni PHY: BW = 62.5 kHz, CR = 4/8, explicit header, CRC PHY on,
8 simboli di preambolo. ToA calcolato per un frame da 28 byte secondo la
formula Semtech AN1200.22 (LDRO obbligatoria a SF>=10).
+------+-----------+-----------+----------+
|  SF  | SBoLoRa     | Data Rate | ToA      |
|      | payld max | nominale  | (28 B)   |
+------+-----------+-----------+----------+
| SF7  | 241 B     | ~1.71kbps | ~189 ms  |
| SF8  | 241 B     | ~0.98kbps | ~345 ms  |
| SF9  | 241 B     | ~0.55kbps | ~625 ms  |
| SF10 | 241 B     | ~0.31kbps | ~1380 ms | (LDRO)
| SF11 | 241 B     | ~0.17kbps | ~2499 ms | (LDRO)
| SF12 | 241 B     | ~0.09kbps | ~4473 ms | (LDRO)
+------+-----------+-----------+----------+
(ToA calcolati dalla formula Semtech, da validare sull'hardware reale;
LDRO obbligatoria a SF>=10 poiche' Tsym = 2^SF/BW supera 16 ms.)
Note:
  - Payload max = 241 byte per tutti gli SF: il limite e' il FIFO da 255
    byte, indipendente da SF/BW/CR.
  - Data rate: Rb = SF * (BW / 2^SF) * (4 / (4 + 4)). Valori NOMINALI;
    a SF>=10 (LDRO attiva) il rate effettivo e' lievemente inferiore.
  - Range: il documento NON fornisce stime di portata assolute senza un
    bilancio di link (sensibilita' RX per SF, EIRP, margine, modello di
    path-loss). Etichette qualitative rimosse: vedi 15.x / valutazione.
  - Allineamento MeshCore: PHY (BW 62.5 / CR 4/8) coincidente col preset
    "EU/UK Narrow"; a SF8 il frame e' trasportabile su MeshCore via
    PAYLOAD_TYPE_RAW (15.4) senza modifiche.
-----------------------------------------------------------------------------
4.3 Raccomandazioni Operative
-----------------------------------------------------------------------------
  - Payload applicativo sicuro: fino a 200 byte
  - Payload consigliato: <= 100 byte per ridurre ToA e duty cycle
  - Preferire il Profile Layer (sezione 8) per i messaggi periodici
  - Per payload > 241 byte: usare il Fragmentation Layer (sezione 15.2)
Minimum viable frame SBoLoRa:
  14 byte = 12 (header) + 0 (payload vuoto) + 2 (CRC)
  Usato per MSG_ACK e MSG_HEARTBEAT senza dati aggiuntivi.
PAYLOAD COMPATTO / OPACO (FLAG_RAW): per dati custom bit-packed, invece di
TLV si imposta FLAG_RAW (6.6) e si inseriscono byte applicativi opachi.
Un solo Magic, un flag discrimina il formato del payload (6.7).
-----------------------------------------------------------------------------
4.4 Duty Cycle e Vincoli Regolatori (NORMATIVO)
-----------------------------------------------------------------------------
In banda ISM 868 MHz (EU) la regolamentazione impone un duty cycle massimo
PER TRASMETTITORE, indipendente dall'occupazione del canale. Sotto-bande
tipiche EU868:
  - 868.0 - 868.6 MHz : duty cycle 1%
  - 869.4 - 869.65 MHz: duty cycle 10%  (sotto-banda del preset MeshCore)
Tempo minimo di silenzio dopo una trasmissione:
  t_off = ToA / dc - ToA
Esempi (dc = 1%, frame 28 B, ToA dalla tabella 4.2):
  - SF12, ToA ~4.47 s -> t_off ~443 s (~7.4 min)
  - SF9,  ToA ~0.63 s -> t_off ~62 s  (~1.0 min)
  - SF7,  ToA ~0.19 s -> t_off ~19 s
CONSEGUENZE NORMATIVE:
  R-DC1. Le implementazioni DEVONO mantenere un budget di duty cycle per
         sotto-banda e NON trasmettere se la trasmissione (incluso ToA del
         frame e dei retry) violerebbe il duty cycle.
  R-DC2. Gli SF alti (SF11, SF12) su sotto-banda 1% sono compatibili solo
         con intervalli di trasmissione lunghi (ordine dei minuti). Per
         telemetria periodica frequente usare SF bassi e/o la sotto-banda
         10%.
  R-DC3. La procedura di ACK/retry (12.4) e' subordinata al budget di duty
         cycle: un retry che lo violerebbe DEVE essere posticipato o
         abbandonato (con la semantica QoS della sezione 3.3).
  R-DC4. Heartbeat e telemetria DEVONO essere dimensionati sul peggior
         caso ToA del SF in uso. La raccomandazione storica "ogni 60 s"
         vale solo per SF bassi su sotto-banda 10%; NON e' valida a SF
         alti su 1%.
Nota: CAD/LBT (12.1) riduce le collisioni ma NON rilassa il duty cycle,
che e' un vincolo legale separato dall'occupazione del canale.
=============================================================================
5. MODELLO GENERALE DEL PACCHETTO
=============================================================================
  +-----------------------------------+
  | HEADER     12 byte fissi          |
  +-----------------------------------+
  | PAYLOAD    TLV stream | raw opaco |
  +-----------------------------------+
  | CRC16      2 byte (Header+Payload)|
  +-----------------------------------+

NOTA DI EVOLUZIONE - HEADER CIFRATO (FUTURO, NON IN v0.1):
  In v0.1 l'header e' SEMPRE in chiaro: e' una scelta esplicita che
  abilita Magic-scan, resync e routing senza chiavi (vedi 6.7).
  Nelle versioni future, in modalita' "Security First" del Security Layer
  (15.7), potra' essere introdotto un pre-header in chiaro contenente le
  informazioni minime per decifrare e parsare il frame (es. key-id,
  algoritmo, nonce). Una simile evoluzione e' BREAKING (vedi 17.2):
  cambiamento di formato/dimensione header.
  Resta in valutazione, e NON e' decisa, l'introduzione di un Magic
  alternativo (in OR con 0x5342) per discriminare immediatamente i frame
  con header cifrato da quelli in chiaro a livello di Frame Validation
  Layer. La decisione e' rinviata alla versione che attivera' quella
  modalita'. v0.1 NON definisce ne' implementa header cifrato.
-----------------------------------------------------------------------------
5.1 Derivazione di payload_len
-----------------------------------------------------------------------------
  payload_len = frame_len - 12 - 2 = frame_len - 14
dove frame_len e' la lunghezza totale consegnata dal layer LoRa
(RegRxNbBytes su SX127x o equivalente) in explicit header mode.
-----------------------------------------------------------------------------
5.2 Explicit vs Implicit Header Mode (regola unica)
-----------------------------------------------------------------------------
Il nodo conosce la propria modalita' tramite configurazione
(HEADER_MODE = EXPLICIT | IMPLICIT), coerente col radio. Regola UNICA:
    1. Lunghezza autoritativa del payload:
         - EXPLICIT: len = frame_len - 14 (dal PHY).
         - IMPLICIT: len = PayloadLen (campo header).
    2. payload  = byte [12 .. 12+len-1]
    3. CRC16    = byte [12+len .. 12+len+1]   (Little Endian)
    4. Verifica CRC su Header+payload.
RUOLO DI PayloadLen:
  - In IMPLICIT mode PayloadLen e' l'UNICA sorgente di lunghezza
    (autoritativo): e' la ragione per cui il campo esiste.
  - In EXPLICIT mode la lunghezza e' gia' fornita dal PHY e ogni
    corruzione che la alteri e' intercettata dal CRC16: PayloadLen NON
    aggiunge potere di rilevamento. In trasmissione DEVE valere
    (frame_len - 14); in ricezione la verifica PayloadLen == len e'
    FACOLTATIVA e non sostituisce il CRC. La specifica NON rivendica per
    PayloadLen una funzione d'integrita'.
  - EDGE CASE (IMPLICIT): un bit-flip su PayloadLen sposta l'offset del
    CRC; il frame fallisce il CRC e viene scartato (fail-safe, nessun
    recupero). Comportamento atteso e accettato.
REQUISITO v0.1: operare in EXPLICIT Header Mode. IMPLICIT e' definito per
disponibilita' futura; abilitarlo NON e' breaking (layout identico).
=============================================================================
6. HEADER DEL PACCHETTO
=============================================================================
-----------------------------------------------------------------------------
6.1 Layout Binario (12 byte fissi)
-----------------------------------------------------------------------------
 *---------------------------------------------------------------------------*
 | Offset | Campo      | Size | Descrizione                                  |
 |--------|------------|------|----------------------------------------------|
 |  0     | Magic      |  2 B | 0x5342: identificazione protocollo ("SB")    |
 |  2     | VerType    |  1 B | [7:4]=Version (=1)  [3:0]=MsgType            |
 |  3     | Flags      |  1 B | bitmask di controllo (vedi 6.6)              |
 |  4     | SrcNodeId  |  2 B | ID nodo mittente (Little Endian)             |
 |  6     | DstNodeId  |  2 B | ID nodo destinatario (LE); 0xFFFF=broadcast  |
 |  8     | Sequence   |  2 B | Contatore pacchetti per nodo (LE, uint16)    |
 | 10     | TypeHop    |  1 B | [7:4]=NodeType  [3:0]=HopLimit/TTL           |
 | 11     | PayloadLen |  1 B | Lunghezza payload in byte (0-241)            |
 *---------------------------------------------------------------------------*
  TOTAL: 12 byte
MAGIC UNICO: SBoLoRa v0.1 usa un solo Magic (0x5342). Gli scopi diversi sono
discriminati da MsgType e dai Flags (in particolare FLAG_RAW), NON da
Magic alternativi (6.7). Per l'evoluzione futura verso header cifrato
vedi NOTA DI EVOLUZIONE in sezione 5.
-----------------------------------------------------------------------------
6.2 Struct C
-----------------------------------------------------------------------------
  struct PacketHeader
  {
      uint16_t magic;       /* 0x5342, LE                          */
      uint8_t  verType;     /* [7:4]=Version(=1) [3:0]=MsgType      */
      uint8_t  flags;       /* bitmask, vedi 6.6                    */
      uint16_t srcNodeId;   /* Little Endian                       */
      uint16_t dstNodeId;   /* Little Endian; 0xFFFF = broadcast    */
      uint16_t sequence;    /* Little Endian; wrap-around 65535     */
      uint8_t  typeHop;     /* [7:4]=NodeType [3:0]=HopLimit        */
      uint8_t  payloadLen;  /* lunghezza payload in byte            */
  } __attribute__((packed)); /* sizeof = 12 byte                   */
-----------------------------------------------------------------------------
6.3 VerType - Version + MsgType (offset 2)
-----------------------------------------------------------------------------
   bit   7    6    5    4    3    2    1    0
        +----+----+----+----+----+----+----+----+
        |     Version (4b)  |     MsgType (4b)  |
        +----+----+----+----+----+----+----+----+
  Encode: verType = ((version & 0x0F) << 4) | (msgType & 0x0F)
  Decode: version = (verType >> 4) & 0x0F ; msgType = verType & 0x0F
  Version: 0x0 riservato; 0x1 = v0.1 (corrente); 0x2-0xF epoche future.
  enum MsgType
  {
      MSG_TELEMETRY = 1,  MSG_EVENT  = 2,  MSG_COMMAND   = 3,
      MSG_RESPONSE  = 4,  MSG_ACK    = 5,  MSG_HEARTBEAT = 6
      /* 0 riservato; 7-15 futuri */
  };
-----------------------------------------------------------------------------
6.4 TypeHop - NodeType + HopLimit/TTL (offset 10)
-----------------------------------------------------------------------------
   bit   7    6    5    4    3    2    1    0
        +----+----+----+----+----+----+----+----+
        |    NodeType (4b)  |   HopLimit (4b)   |
        +----+----+----+----+----+----+----+----+
  enum NodeType
  {
      NODE_GENERIC = 0x0, NODE_SENSOR = 0x1, NODE_GATEWAY = 0x2,
      NODE_RELAY   = 0x3, NODE_ACTUATOR = 0x4, NODE_EXPERIMENTAL = 0x5
      /* 0x6-0xF riservati */
  };
  HopLimit/TTL (0-15): 0 = nessun forwarding (default v0.1). Vedi 12.5.
-----------------------------------------------------------------------------
6.5 PayloadLen (offset 11)
-----------------------------------------------------------------------------
  Lunghezza payload (0-241). Sempre presente (TLV e raw). Ruolo per
  modalita' header: vedi 5.2 (autoritativo in IMPLICIT; verifica
  facoltativa in EXPLICIT, non sostitutiva del CRC).
-----------------------------------------------------------------------------
6.6 Flags (offset 3, 8 bit)
-----------------------------------------------------------------------------
   bit   7    6    5    4    3    2    1    0
        +----+----+----+----+----+----+----+----+
        |rsv |rsv |RAW |ROUT|FRAG|ENC |ACK |AREQ|
        +----+----+----+----+----+----+----+----+
  #define FLAG_ACK_REQUIRED  0x01  /* QoS 1/2: richiede ACK. Solo unicast. */
  #define FLAG_ACK           0x02  /* Questo frame e' un ACK (MSG_ACK)      */
  #define FLAG_ENCRYPTED     0x04  /* Payload cifrato (15.7)                */
  #define FLAG_FRAGMENTED    0x08  /* Frame frammentato (15.2)              */
  #define FLAG_ROUTED        0x10  /* Frame gia' inoltrato da un relay      */
  #define FLAG_RAW           0x20  /* Payload opaco/custom (NON-TLV)        */
  /* 0x40 (FLAG_PRIORITY futuro, 3.3), 0x80 : RISERVATI (=0) */
  Flags: 6 definiti, 2 riservati. Ulteriori flag -> TLV ExtendedFlags
  (ID 7, 9.1).
  FLAG_RAW (0x20): il PAYLOAD e' un blocco di PayloadLen byte opachi
  (app-defined, anche bit-packed). Il parser NON itera TLV. Combinabile
  con ENCRYPTED e FRAGMENTED. Senza FLAG_RAW il payload e' SEMPRE TLV.
  NOTA TERMINOLOGICA: FLAG_RAW di SBoLoRa e PAYLOAD_TYPE_RAW di MeshCore
  sono concetti DISTINTI e a livelli diversi.
  FLAG_RAW indica che il PAYLOAD applicativo SBoLoRa non e' TLV
  ma opaco. PAYLOAD_TYPE_RAW e' un tipo di payload MeshCore usato (in
  futuro, 15.4) per trasportare l'INTERO frame SBoLoRa dentro una rete
  MeshCore. Un frame SBoLoRa puo' viaggiare su PAYLOAD_TYPE_RAW MeshCore
  indipendentemente dal fatto che il suo FLAG_RAW sia 0 o 1.
-----------------------------------------------------------------------------
6.7 Note sui Campi Header
-----------------------------------------------------------------------------
MAGIC (0x5342): ASCII "SB" in LE (byte0=0x42 'B', byte1=0x53 'S').
  Rilevamento immediato del frame; Magic errato -> scarto silenzioso.
VERSION: corrente = 1. Version > supportata -> scarto con log interno.
MSGTYPE: 1-6 definiti, 1-15 disponibili.
SRCNODEID: 0 riservato (non inizializzato); 0xFFFF non valido come
  sorgente (riservato a broadcast in destinazione).
  ASSEGNAZIONE DEL NODEID (univocita'): responsabilita' della rete. Due
  nodi con stesso NodeId causano ambiguita' nel dedup (Src, Seq). Metodi:
    (1) EUI-DERIVED (consigliato deterministico): NodeId = ultimi 16 bit
        dell'EUI-64 del chip. Nessun coordinamento; collisione possibile
        ma improbabile.
    (2) RANDOM PERSISTITO: al primo boot NodeId casuale in [1..0xFFFE],
        salvato in NVS. Probabilita' di collisione (paradosso del
        compleanno) p ~ 1 - exp(-N^2 / (2*65534)); ~1% gia' a N~36.
        Adatto a reti piccole; abbinare a duplicate-address detection.
    (3) EUI-HASHED: EURISTICA per ridurre correlazione/collisione
        tra dispositivi della stessa famiglia.
        Procedura:
          a. base = (ultimi 16 bit EUI-64) XOR (primi 4 bit EUI-64)
          b. e = RANDOM oppure TIMESTAMP corrente; la scelta tra i due e'
             essa stessa casuale. Se l'RTC non e' disponibile si usa
             l'uptime al posto del timestamp.
          c. id16 = (base + e + 420) mod 65536
          d. se id16 in {0x0000, 0xFFFF} -> rigenerare (valori riservati)
          e. salvare id16 in NVS e riusarlo ai boot successivi.
        NOTA: lo XOR con soli 4 bit e l'addizione di 420 non aggiungono
        entropia crittografica e influenzano prevalentemente i bit bassi;
        il metodo (3) e' un'EURISTICA anti-correlazione, NON una misura
        di sicurezza. Per univocita' forte preferire (1); per
        indipendenza statistica tra molti nodi della stessa partita, (3)
        e' accettabile se persistito.
  DUPLICATE-ADDRESS DETECTION: se un nodo riceve un frame
  con SrcNodeId uguale al PROPRIO ma che non ha trasmesso, e' un possibile
  conflitto. In v0.1 l'header NON e' autenticato, quindi:
    - Il nodo DEVE limitarsi a registrare/segnalare il conflitto.
    - Il nodo NON DEVE rigenerare automaticamente il NodeId su singolo
      frame non autenticato: un avversario potrebbe forzare ri-assegnazioni
      continue rendendo il nodo IRRAGGIUNGIBILE (vettore DoS).
    - Una rigenerazione, se decisa, DEVE: avvenire solo su evidenza forte
      (conflitto ripetuto/confermato), aggiornare la NVS, e ri-annunciare
      il nuovo NodeId via MSG_EVENT NodeBoot (601/600) per ripristinare la
      raggiungibilita'. Vedi anche le Considerazioni di Sicurezza (16).
DSTNODEID: 0xFFFF = broadcast. DstNodeId != proprio e != 0xFFFF -> ignora
  senza parsing. Gestione broadcast in 12.6.
SEQUENCE: uint16, +1 per frame trasmesso. Init a 0 al boot (o random).
  Wrap 65535 -> 0. Usato con SrcNodeId per dedup (scartare duplicati) e
  rilevamento perdite (gap), vedi 12.6. Finestra dedup consigliata: 128.
  Non garantisce ordinamento.
  ROLLOVER E REBOOT:
    - I ricevitori DEVONO trattare il rollover come valido e gestirlo con
      aritmetica modulo 2^16: la "distanza" tra due Sequence s1, s2 e'
      d = (s2 - s1) mod 65536, interpretata come avanzamento in avanti se
      d e' "piccola" (entro una finestra di validita' W) e come anomalia
      altrimenti.
    - REBOOT: al riavvio Sequence riparte (0 o random), quindi puo'
      "tornare indietro" rispetto allo stato del ricevitore. Il ricevitore
      DEVE resettare lo stato di dedup/gap per quella SrcNodeId quando
      riceve MSG_EVENT NodeBoot (ID 600) da quel nodo. In assenza di
      NodeBoot, un salto incoerente oltre la finestra W DEVE essere
      trattato come possibile reset (riallineamento), NON come N perdite.
NODETYPE: categoria del nodo in ogni frame.
HOPLIMIT: vedi 6.4 e 12.5. In point-to-point/star vale 0.
CAMPI ASSENTI: Timestamp -> TLV ID 6 (opzionale). NodeType -> header.
TUTTI I CAMPI MULTI-BYTE dell'header: Little Endian. ECCEZIONE: TYPE dei
TLV CLASS B (7.2).
=============================================================================
7. PAYLOAD (TLV ENCODING)
=============================================================================
Si applica quando FLAG_RAW NON e' impostato (payload TLV, default). Con
FLAG_RAW il payload e' opaco (vedi 6.6, inclusa la nota terminologica
sulla differenza con PAYLOAD_TYPE_RAW di MeshCore).
-----------------------------------------------------------------------------
7.1 CLASS A - Fast Path (ID 0-127)
-----------------------------------------------------------------------------
  +----------+----------+------------------+
  | TYPE (1B)| LEN  (1B)| VALUE (N byte)   |
  +----------+----------+------------------+
  TYPE: 0-127 (bit 7 = 0). LEN: 0-255. VALUE: N byte.
  bit 7 = 0 -> CLASS A. LEN=0 valido (flag booleano).
-----------------------------------------------------------------------------
7.2 CLASS B - Extended (ID 128-32767)
-----------------------------------------------------------------------------
  +----------+-----------+------------------+
  | TYPE (2B)| LEN  (1B) | VALUE (N byte)   |
  +----------+-----------+------------------+
ENCODING TYPE (non Little Endian puro):
    Byte 0: 0x80 | ((ID >> 8) & 0x7F)   [bit 7 = 1 marker CLASS B]
    Byte 1: ID & 0xFF
  Decode: ID = ((Byte0 & 0x7F) << 8) | Byte1
  Esempi: 128->[80 80], 300->[81 2C], 1000->[83 E8], 32767->[FF FF].
  bit 7 = 1 -> CLASS B (TYPE 2 byte). Range utile 128-32767.
  ID 32768-65535: riservati (schema futuro a 3 byte).
NOTA DI EVOLUZIONE: future revisioni POTRANNO introdurre nuovi schemi di
codifica compatti del TYPE. ATTENZIONE: l'introduzione di uno schema in
cui la lunghezza di un elemento NON sia auto-descrittiva (non skippabile)
e' una modifica BREAKING (17.2), perche' violerebbe P1/R4. Le
implementazioni conformi ignorano gli elementi sconosciuti SOLO finche'
la loro struttura (LEN) resta determinabile; un elemento non determinabile
rende il frame non valido.
-----------------------------------------------------------------------------
7.3 Regole Fondamentali
-----------------------------------------------------------------------------
  R1. Ordine dei TLV non significativo.
  R2. Campi opzionali salvo indicazione per MsgType.
  R3. TLV con TYPE non riconosciuto: skip di LEN byte e continua.
  R4. Il parsing non deve fallire per TLV sconosciuti (entro l'invariante
      di auto-descrizione, 7.2).
  R5. TLV con LEN=0 valido (flag booleano). Il payload non-TLV/custom usa
      FLAG_RAW (6.6), ortogonale ai TLV.
  R6. Su corruzione nel buffer software (offset/LEN oltre boundary):
      cercare il successivo Magic 0x5342 prima di riprendere. Su LoRa
      explicit il PHY consegna frame atomici; R6 vale per corruzione
      software post-ricezione.
  R7. Skippare qualsiasi TLV sconosciuto senza corrompere lo stato.
-----------------------------------------------------------------------------
7.4 Semantica dei Campi TLV
-----------------------------------------------------------------------------
Direction (uplink/downlink/both), Mutability (r/o, r/w), Persistence
(volatile/stored): informative. Il parser non rifiuta per Direction.
=============================================================================
8. PROFILE LAYER
=============================================================================
Estensione opzionale che riduce l'overhead TLV per messaggi frequenti.
Solo in modalita' TLV (non con FLAG_RAW). Profile sconosciuto -> skip.
-----------------------------------------------------------------------------
8.1 Struttura Profile TLV
-----------------------------------------------------------------------------
  +----------+-----------+------------+---------------------------+
  | 0x32 (1B)| LEN  (1B) | ProfId (1B)| Profile Data (N byte)     |
  +----------+-----------+------------+---------------------------+
  TYPE=50 (0x32), CLASS A. LEN = 1 + len(data). ProfId in 8.2.
-----------------------------------------------------------------------------
8.2 Profili Standard
-----------------------------------------------------------------------------
  *----------------------------------------------------------------------*
  | ProfId | Nome                | Campi                           | Data|
  |--------|---------------------|---------------------------------|-----|
  |   0    | Riservato           | -                               |  -  |
  |   1    | Environmental Basic | Temp + Hum + BattV              |  5B |
  |   2    | Environmental Full  | Temp + Hum + Press + CO2 +      | 12B |
  |        |                     | BattV + BattP                   |     |
  |   3    | GPS Basic           | Lat + Lon + Alt                 | 10B |
  |   4    | GPS Full            | Lat + Lon + Alt + Speed +       | 15B |
  |        |                     | Course + Satellites             |     |
  |   5    | Power Status        | BattV + BattP + SolarV + ChgCur |  7B |
  |   6    | System Status       | DiagFlags + FwVersion + NodeTyp |  7B |
  | 7-127  | Riservati SBoLoRa     | -                               |  -  |
  |128-254 | Vendor specific     | Definiti dall'implementatore    | var |
  |  255   | Extended Profile ID | Stub riservato                  |  -  |
  *----------------------------------------------------------------------*
  ProfId 255: i 2 byte successivi conterranno un Extended ProfId uint16
  (formato futuro). I parser v0.1 skippano l'intero Profile TLV.
-----------------------------------------------------------------------------
8.3 Encoding dei Profili Standard
-----------------------------------------------------------------------------
PROFILO 1 - Environmental Basic (5 B):
  0-1 Temperature int16 LE x10 C; 2 Humidity uint8 %; 3-4 BattV uint16 LE mV
PROFILO 2 - Environmental Full (12 B):
  0-1 Temp i16; 2 Hum u8; 3-6 Press u32 Pa; 7-8 CO2 u16; 9-10 BattV u16;
  11 BattP u8
PROFILO 3 - GPS Basic (10 B):
  0-3 Lat i32 E7; 4-7 Lon i32 E7; 8-9 Alt i16 x10 m
PROFILO 4 - GPS Full (15 B):
  0-3 Lat; 4-7 Lon; 8-9 Alt; 10-11 Speed u16 x10; 12-13 Course u16 x10;
  14 Satellites u8
PROFILO 5 - Power Status (7 B):
  0-1 BattV u16; 2 BattP u8; 3-4 SolarV u16; 5-6 ChargeCur i16
PROFILO 6 - System Status (7 B):
  0-3 DiagFlags u32; 4 FwVersion u8; 5 NodeType u8; 6 Riservato (0x00)
  NOTA: NodeType del Profilo 6 duplica quello dell'header; il mittente
  trasmette lo stesso valore; in discordanza vale l'header.
-----------------------------------------------------------------------------
8.4 Efficienza Profile vs TLV (su base ToA, non solo byte)
-----------------------------------------------------------------------------
Caso: Temp + Hum + BattV.
  TLV puro:  payload 12 B; frame 26 B.
  Profile 1: profile TLV 8 B; frame 22 B (-4 B, -15% sul frame).
AVVERTENZA METRICA: la riduzione di byte si traduce in riduzione di ToA
SOLO se attraversa un confine di blocco di codifica LoRa (stessa
quantizzazione discussa in R11). Il guadagno reale va misurato in ToA ed
energia, non in soli byte: in molti casi il vantaggio del Profile e' in
occupazione di buffer e budget di duty cycle (4.4), non in ToA.
=============================================================================
9. REGISTRY DEI DATI
=============================================================================
*-----------------------------------------------*
| Range   | Classe TLV | Categoria              |
|---------|------------|------------------------|
| 0       | -          | Riservato              |
| 1-49    | CLASS A    | Sistema                |
| 50      | CLASS A    | Profile Layer marker   |
| 51-63   | CLASS A    | Riservato (sistema)    |
| 64-99   | CLASS A    | Riservato (futuro)     |
| 100-127 | CLASS A    | Sensori ambientali     |
| 128-199 | CLASS B    | Sensori ambientali ext |
| 200-299 | CLASS B    | GPS                    |
| 300-399 | CLASS B    | Energia                |
| 400-499 | CLASS B    | Diagnostica ed errori  |
| 500-599 | CLASS B    | Configurazione         |
| 600-699 | CLASS B    | Eventi                 |
| 700-799 | CLASS B    | Comandi                |
| 800-899 | CLASS B    | Vendor specific        |
| 900-999 | CLASS B    | Sperimentale           |
| 1000+   | CLASS B    | Riservato              |
*-----------------------------------------------*
-----------------------------------------------------------------------------
9.1 Sistema (1-49) - CLASS A
-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------------*
| ID | Nome            | Tipo   | Dir  | Mut | Pers  | Descrizione                  |
|----|-----------------|--------|------|-----|-------|------------------------------|
|  1 | AckSequence     | uint16 | both | r/o | vol   | Sequence del frame confermato|
|  2 | ErrorCode       | uint16 | up   | r/o | vol   | Codice errore (9.6)          |
|  3 | DiagnosticFlags | uint32 | up   | r/o | vol   | Bitmask stato nodo (13.1)    |
|  4 | FirmwareVersion | uint8  | up   | r/o | stored| Versione firmware            |
|  5 | NodeType (DEPR) | uint8  | up   | r/o | stored| DEPRECATO: ora nell'header   |
|  6 | Timestamp       | uint32 | both | r/o | vol   | Unix Epoch UTC (s); 0=n.d.   |
|  7 | ExtendedFlags   | uint32 | both | r/o | vol   | Riservato: flag estesi futuri|
| 50 | ProfileData     | bytes  | both | r/o | vol   | Profile Layer marker (sez.8) |
*-----------------------------------------------------------------------------------*
NOTA ID 5: DEPRECATO (NodeType nell'header); ID 5 resta RISERVATO.
NOTA ID 6: opzionale; assente = nessun timestamp; non scartare.
NOTA ID 7: riservato per flag oltre gli 8 bit del campo Flags; skip se
  non riconosciuto (R3).
-----------------------------------------------------------------------------
9.2 Sensori Ambientali (100-127) - CLASS A
-----------------------------------------------------------------------------
*-------------------------------------------------------------------*
| ID  | Nome        | Tipo   | Scala | Unita' | Esempio             |
|-----|-------------|--------|-------|--------|---------------------|
| 100 | Temperature | int16  | x10   | C      | 234 -> 23.4 C       |
| 101 | Humidity    | uint8  | 1     | %      | 55 -> 55%           |
| 102 | Pressure    | uint32 | 1     | Pa     | 101325 -> 101325 Pa |
| 103 | CO2         | uint16 | 1     | ppm    | 412 -> 412 ppm      |
| 104 | LightLevel  | uint16 | 1     | lux    | 1000 -> 1000 lux    |
*-------------------------------------------------------------------*
-----------------------------------------------------------------------------
9.3 Sensori Ambientali Ext (128-199) - CLASS B
-----------------------------------------------------------------------------
Riservato per estensioni future. Encoding CLASS B (7.2).
-----------------------------------------------------------------------------
9.4 GPS (200-299) - CLASS B
-----------------------------------------------------------------------------
*-------------------------------------------------------------------------*
| ID  | Nome          | Tipo  | Scala | Unita' | Esempio                  |
|-----|---------------|-------|-------|--------|--------------------------|
| 200 | Latitude      | int32 | E7    | gradi  | 415273000 -> 41.5273000  |
| 201 | Longitude     | int32 | E7    | gradi  | 124539000 -> 12.4539000  |
| 202 | Altitude      | int16 | x10   | m      | 450 -> 45.0 m            |
| 203 | GPSSpeed      | uint16| x10   | km/h   | 125 -> 12.5 km/h         |
| 204 | GPSCourse     | uint16| x10   | gradi  | 2700 -> 270.0            |
| 205 | GPSSatellites | uint8 | 1     | count  | 8 -> 8 satelliti         |
| 206 | GPSHDOP       | uint16| x10   | -      | 12 -> HDOP 1.2           |
*-------------------------------------------------------------------------*
Encoding GPS (E7): coordinate * 10^7 come int32.
-----------------------------------------------------------------------------
9.5 Energia (300-399) - CLASS B
-----------------------------------------------------------------------------
*----------------------------------------------------------------*
| ID  | Nome           | Tipo  | Scala | Unita' | Esempio        |
|-----|----------------|-------|-------|--------|----------------|
| 300 | BatteryVoltage | uint16| 1     | mV     | 3324 -> 3324mV |
| 301 | BatteryPercent | uint8 | 1     | %      | 78 -> 78%      |
| 302 | SolarVoltage   | uint16| 1     | mV     | 4100 -> 4100mV |
| 303 | ChargeCurrent  | int16 | 1     | mA     | 250 -> 250 mA  |
*----------------------------------------------------------------*
-----------------------------------------------------------------------------
9.6 Diagnostica ed Errori (400-499) - CLASS B
-----------------------------------------------------------------------------
Condizioni ATTIVE al momento del TX (snapshot). Errori multipli: piu' TLV.
*-------------------------------------------------------------------*
| ID  | Nome             | Descrizione                              |
|-----|------------------|------------------------------------------|
| 400 | SensorNotFound   | Sensore non rilevato sull'hardware       |
| 401 | SensorTimeout    | Timeout nella lettura del sensore        |
| 402 | SensorCalibError | Calibrazione sensore non valida          |
| 410 | GPSNoFix         | GPS non acquisisce fix                   |
| 411 | GPSTimeout       | GPS non risponde                         |
| 420 | RTCInvalid       | RTC non impostato/non valido             |
| 430 | LowBattery       | Batteria sotto soglia operativa          |
| 431 | BatteryCritical  | Batteria sotto soglia critica            |
| 440 | StorageError     | Errore storage                           |
*-------------------------------------------------------------------*
-----------------------------------------------------------------------------
9.7 Configurazione (500-599) - CLASS B
-----------------------------------------------------------------------------
Riservato per future versioni.
-----------------------------------------------------------------------------
9.8 Eventi (600-699) - CLASS B
-----------------------------------------------------------------------------
Transizioni di stato puntuali. Un evento DEVE essere inviato una volta.
*-----------------------------------------------------------------*
| ID  | Nome               | Descrizione                          |
|-----|--------------------|--------------------------------------|
| 600 | NodeBoot           | Nodo avviato o riavviato             |
| 601 | NodeShutdown       | Nodo in spegnimento                  |
| 610 | GPSFixAcquired     | Fix GPS ottenuto                     |
| 611 | GPSFixLost         | Fix GPS perso                        |
| 620 | RTCSync            | RTC sincronizzato                    |
| 630 | LowBatteryDetected | Batteria scesa sotto soglia (trans.) |
| 640 | NetworkJoined      | Nodo connesso alla rete              |
| 641 | NetworkLost        | Nodo ha perso connettivita'          |
*-----------------------------------------------------------------*
-----------------------------------------------------------------------------
9.9 Comandi (700-799) - CLASS B  : Riservato per future versioni.
9.10 Vendor Specific (800-899) - CLASS B : custom, non interoperabile.
9.11 Sperimentale (900-999) - CLASS B : sviluppo/test, non in produzione.
-----------------------------------------------------------------------------
=============================================================================
10. CODIFICA DEI DATI
=============================================================================
Niente floating point (portabilita' su MCU senza FPU). Scaling intero.
*----------------------------------------------------------------------*
| Grandezza   | Tipo   | Scala | Unita' | Note                         |
|-------------|--------|-------|--------|------------------------------|
| Temperatura | int16  | x10   | C      | signed per valori negativi   |
| Tensione    | uint16 | 1     | mV     | range 0-65535 mV             |
| Corrente    | int16  | 1     | mA     | signed per carica/scarica    |
| GPS coord.  | int32  | E7    | gradi  | moltiplicato per 10^7        |
| Pressione   | uint32 | 1     | Pa     | unsigned                     |
| Umidita'    | uint8  | 1     | %      | range 0-100                  |
| Altitudine  | int16  | x10   | m      | signed, -3276.8..3276.7 m    |
*----------------------------------------------------------------------*
Encoding E7: raw = round(gradi * 10^7). 41.5273000 -> 415273000
  (int32, LE: 18 8C BC 18). Tutti i VALUE multi-byte: Little Endian.
=============================================================================
11. CRC E INTEGRITA' DEI DATI
=============================================================================
Algoritmo: CRC16-CCITT-FALSE
  Polinomio 0x1021, Init 0xFFFF, RefIn false, RefOut false, XorOut 0x0000.
Calcolato su HEADER + PAYLOAD (12 + N byte), TLV o raw. Appeso a fine
frame (2 byte LE). Errore CRC -> frame scartato senza parsing parziale.
CAPACITA' DI RILEVAMENTO: la capacita' NON e' 1/2^16. Dipende da
polinomio, distanza di Hamming alla lunghezza del frame e modello
d'errore. Per 0x1021 su frame <= 255 byte si applicano le distanze di
Hamming documentate in [Koopman & Chakravarty, DSN 2004]; vengono
rilevati tutti i burst di lunghezza <= 16 bit.
RELAZIONE COL CRC PHY: con CRC PHY attivo (raccomandato) la corruzione
over-the-air e' gia' coperta. Il CRC SBoLoRa indirizza la corruzione a valle
della demodulazione (FIFO/DMA/bus/software). Le implementazioni POSSONO
disabilitare il CRC applicativo quando il CRC PHY e' attivo, segnalandolo;
default: entrambi attivi.
NOTA: CRC16 NON e' un MAC: non protegge da frame forgiati (vedi 16,
Considerazioni di Sicurezza).
=============================================================================
12. MODELLO DI COMUNICAZIONE
=============================================================================
-----------------------------------------------------------------------------
12.1 Topologia e Accesso al Canale
-----------------------------------------------------------------------------
SBoLoRa v0.1 supporta point-to-point, star, e relay applicativi semplici
(single/few-hop, 12.5 e 15.3). Le modalita' di scalabilita' sono
formalizzate in 15.6 (Pure / Controlled Forwarding / Mesh Extension).
Indirizzamento via SrcNodeId/DstNodeId. DstNodeId != proprio e != 0xFFFF
-> ignora. Broadcast: vedi 12.6.
ACCESSO AL CANALE - LISTEN BEFORE TALK (mitigazione, non garanzia):
  LoRa NON permette Collision Detection. Si adotta Collision Avoidance via
  CAD (SX126x/SX127x). Prima di ogni TX:
    1. Esegui CAD (rileva preamboli sul canale).
    2. Canale occupato: backoff casuale (esponenziale) e ripeti CAD, max N
       tentativi; oltre N, posticipa/rinuncia secondo QoS e budget DC.
    3. Canale libero: trasmetti.
  LIMITI DEL CAD (espliciti): il CAD rileva solo i PREAMBOLI in una
  finestra breve (~2 tempi-simbolo; a SF12/BW62.5 ~130 ms). NON rileva una
  trasmissione il cui preambolo e' gia' transitato, NON risolve il
  TERMINALE NASCOSTO e ha costo non trascurabile a SF alti (latenza ed
  energia). CAD/LBT riduce, non elimina, le collisioni. Topologie con
  terminali nascosti richiedono coordinamento superiore (schedulazione),
  fuori scope v0.1.
JITTER PERIODICO: applicare +/-15% sull'intervallo base per evitare la
  sincronizzazione dei nodi. Complementare al CAD. NON sostituisce il
  vincolo di duty cycle (4.4).
-----------------------------------------------------------------------------
12.2 Pipeline di Ricezione (Frame Validation Layer)
-----------------------------------------------------------------------------
Ogni step fallito -> scarto silenzioso:
  1. PHY reception    : EXPLICIT ottiene frame_len; IMPLICIT usa buffer
                        fisso preconfigurato.
  2. Lunghezza minima : scarta se < 14 byte.
  3. Magic scan       : scarta se frame[0..1] != 0x5342.
  4. Header read      : legge 12 byte; estrae PayloadLen.
  5. Lunghezza payload: regola unica 5.2 (EXPLICIT len=frame_len-14, con
                        verifica facoltativa PayloadLen; IMPLICIT len=
                        PayloadLen).
  6. CRC16 check      : CRC su frame[0..12+len-1]; atteso a 12+len (LE).
  7. Version check    : scarta/notifica se Version non supportata.
  8. DstNodeId filter : ignora se non destinato (!= proprio e != 0xFFFF).
  9. Payload dispatch : se FLAG_RAW consegna len byte opachi; altrimenti
                        itera i TLV (skip se TYPE ignoto, R3).
 10. Dispatch finale  : consegna agli handler applicativi.
Dedup e gap: 12.6. Resync su desync: R6 (7.3).
-----------------------------------------------------------------------------
12.3 Pipeline di Trasmissione
-----------------------------------------------------------------------------
  1. Costruisci payload (TLV/Profile, o blocco opaco se FLAG_RAW).
  2. payload_len = length(payload).
  3. Compila header (12 B).
  4. CRC16 su Header+Payload.
  5. Verifica budget duty cycle (4.4): se il TX violerebbe il DC,
     posticipa.
  6. Accesso al canale: CAD/LBT + backoff (12.1).
  7. Trasmetti Header || Payload || CRC (LE) nel FIFO.
-----------------------------------------------------------------------------
12.4 Gestione ACK e Retry (unicast, duty-cycle-aware)
-----------------------------------------------------------------------------
REGOLA: FLAG_ACK_REQUIRED solo con DstNodeId unicast (!= 0xFFFF). Un frame
con FLAG_ACK_REQUIRED e DstNodeId=0xFFFF DEVE essere ignorato (no ACK).
Procedura (QoS 1/2, unicast):
  1. Mittente: imposta FLAG_ACK_REQUIRED.
  2. Destinatario: risponde MSG_ACK (FLAG_ACK) con TLV AckSequence (ID 1).
  3. Mittente: timeout adattivo. Il timeout base DEVE coprire un round
     trip: timeout_base >= 2 * ToA(SF) + margine (l'ACK e' tipicamente
     allo stesso SF). Valori indicativi per BW 62.5 kHz (da validare):
	 *------------------------------------------------------------*
     | SF  | ToA frame~ | Timeout base | Max retry | Backoff      |
     |-----|------------|--------------|-----------|--------------|
     | SF7 | ~0.19 s    | 500 ms       | 3         | x2 per retry |
     | SF8 | ~0.35 s    | 900 ms       | 3         | x2 per retry |
     | SF9 | ~0.63 s    | 1700 ms      | 3         | x2 per retry |
     | SF10| ~1.38 s    | 3600 ms      | 2         | x2 per retry |
     | SF11| ~2.50 s    | 6500 ms      | 1         | x2 per retry |
     | SF12| ~4.47 s    | 12000 ms     | 1         | x2 per retry |
	 *------------------------------------------------------------*
     timeout_retry_n = timeout_base * 2^n.
     NOTA: a SF alti il RTT (dati + ACK) e' dell'ordine dei secondi; un
     timeout troppo stretto causa retry spuri. Il numero di retry e'
     ridotto a SF alti per rispettare il duty cycle (4.4).
  4. VINCOLO DUTY CYCLE (R-DC3): ogni retry DEVE essere subordinato al
     budget di duty cycle. Un retry che lo violerebbe DEVE essere
     posticipato (fino a disponibilita') o abbandonato secondo il QoS.
  5. Dopo l'ultimo tentativo fallito:
     QoS 1: frame perso, solo log interno.
     QoS 2: frame perso, notifica LOCALE all'applicazione; tentativo
            best-effort (non garantito) di MSG_EVENT NetworkLost (641).
-----------------------------------------------------------------------------
12.5 Forwarding e Anti-Flooding
-----------------------------------------------------------------------------
Primitive nell'header:
(a) TTL DECREMENTALE: HopLimit==0 -> drop; else HopLimit--, set
    FLAG_ROUTED, ritrasmetti. Garantisce terminazione.
(b) SUPPRESSION via (SrcNodeId, Sequence): scartare copie gia' viste.
(c) DUPLICATE DETECTION: stessa tabella dedup.
(d) FUTURO MESHCORE: NodeType=Relay, HopLimit, FLAG_ROUTED come base; mesh
    delegato a MeshCore (15.4).
NOTA FATTIBILITA' (duty cycle): il forwarding consuma il budget DC del
relay (4.4). A SF alti pochi inoltri saturano il band. In v0.1 il
forwarding e' OPERATIVAMENTE FUORI SCOPE (default HopLimit=0): il formato
e' pronto ma l'attivazione richiede una policy di forwarding definita
(quali nodi inoltrano, soppressione probabilistica, budget DC). L'apertura
futura del forwarding NON e' un breaking change di formato. Vedi anche
15.6.2 (Controlled Forwarding Mode).
-----------------------------------------------------------------------------
12.6 Gestione del Broadcast
-----------------------------------------------------------------------------
Broadcast = DstNodeId = 0xFFFF.
TX BROADCAST: QoS 0 OBBLIGATORIO (no FLAG_ACK_REQUIRED); CAD/LBT + jitter;
  rispetto del duty cycle (4.4).
RX BROADCAST: accettato da tutti; dedup (Src, Seq); NESSUN ACK.
AFFIDABILITA' SENZA ACK (gap detection):
  Il ricevitore (gateway) rileva perdite osservando i salti di Sequence
  per SrcNodeId, con aritmetica modulo-2^16 e finestra di validita' W
  (6.7). Un salto > W e' trattato come reset/disconnessione (o reboot, se
  arriva NodeBoot), NON come N perdite. Per il recupero mirato, il gateway
  puo' richiedere il dato con MSG_COMMAND UNICAST al nodo.
  Gap detection fornisce stima delle perdite osservate dal gateway ma non
  costituisce garanzia di consegna.
ACKNOWLEDGED BROADCAST (OPZIONALE, reti piccole, <= ~8 nodi):
  Finestra di contesa con ACK jitterati:
    - Il mittente apre una finestra W dopo il broadcast (senza
      FLAG_ACK_REQUIRED).
    - Ogni ricevitore invia un MSG_ACK UNICAST dopo ritardo casuale in
      [0,W), preceduto da CAD/LBT.
    - Il mittente raccoglie gli ACK entro W.
  LIMITI: non scala (collisioni crescono con N); soggetto al duty cycle di
  TUTTI i nodi. NON e' il default; opzionale, non richiesto per conformita'.
MOTIVAZIONE: ACK simultanei a un broadcast generano collisioni non
rilevabili (no CD). Scelta stabile: broadcast QoS 0 + gap detection.
=============================================================================
13. MODELLO DI ERRORI E STATO SISTEMA
=============================================================================
-----------------------------------------------------------------------------
13.1 Diagnostics (Stato Corrente)
-----------------------------------------------------------------------------
Snapshot via TLV ID 3 (uint32 bitmask). Sostitutivo, non cumulativo.
  enum DiagnosticFlags : uint32_t
  {
      DIAG_SENSOR_ERROR = 1<<0, DIAG_GPS_ERROR = 1<<1, DIAG_RTC_ERROR = 1<<2,
      DIAG_LOW_BATTERY  = 1<<3, DIAG_STORAGE_ERR = 1<<4
  };
-----------------------------------------------------------------------------
13.2 Events : MSG_EVENT con TLV (9.8). Inviato una sola volta.
13.3 Errors : TLV ID 2 (ErrorCode, 9.6). Piu' TLV per errori multipli.
-----------------------------------------------------------------------------
*-------------------------------------------------------------------------*
| Condizione         | Diagnostics        | Event              | Error    |
|--------------------|--------------------|--------------------|----------|
| GPS senza fix ora  | DIAG_GPS_ERROR = 1 | -                  | GPSNoFix |
| GPS fix perso      | DIAG_GPS_ERROR = 1 | GPSFixLost (611)   | -        |
| GPS fix acquisito  | DIAG_GPS_ERROR = 0 | GPSFixAcquired(610)| -        |
*-------------------------------------------------------------------------*
=============================================================================
14. ESEMPI DI PACCHETTO
=============================================================================
-----------------------------------------------------------------------------
14.1 MSG_TELEMETRY con Profile Layer
-----------------------------------------------------------------------------
Sensor (NodeId=12), broadcast, SF9, HopLimit=0. Temp 23.4C, Hum 55%,
Batt 3324mV. Profile 1 + TLV Timestamp.
  Profile 1 data: EA 00 37 FC 0C
  Profile TLV   : 32 06 01 EA 00 37 FC 0C   (8 B)
  Timestamp     : 1710000000=0x65EC8780 -> 06 04 80 87 EC 65  (6 B)

  Off  Hex                       Descrizione
   0   42 53                     Magic
   2   11                        Version=1, MsgType=TELEMETRY(1)
   3   00                        Flags=0 (TLV)
   4   0C 00                     SrcNodeId=12
   6   FF FF                     DstNodeId=broadcast
   8   00 04                     Sequence=1024
  10   10                        NodeType=Sensor(1), HopLimit=0
  11   0E                        PayloadLen=14
  12   32 06 01 EA 00 37 FC 0C   Profile 1
  20   06 04 80 87 EC 65         TLV Timestamp
  26   XX XX                     CRC16

  Frame=28; payload_len=28-14=14. OK.
-----------------------------------------------------------------------------
14.2 MSG_TELEMETRY con TLV puro
-----------------------------------------------------------------------------

  Off  Hex                  Descrizione
   0   42 53                Magic
   2   11                   Version=1, TELEMETRY
   3   00                   Flags=0
   4   0C 00                SrcNodeId=12
   6   FF FF                DstNodeId=broadcast
   8   00 04                Sequence=1024
  10   10                   Sensor, HopLimit=0
  11   0C                   PayloadLen=12
  12   64 02 EA 00          Temperature 23.4C
  16   65 01 37             Humidity 55%
  19   81 2C 02 FC 0C       BatteryVoltage 3324mV (CLASS B)
  24   XX XX                CRC16

  Frame=26; payload_len=12. OK.
-----------------------------------------------------------------------------
14.3 MSG_ACK
-----------------------------------------------------------------------------

  Off  Hex            Descrizione
   0   42 53          Magic
   2   15             Version=1, ACK(5)
   3   02             Flags=FLAG_ACK
   4   01 00          SrcNodeId=1 (gateway)
   6   0C 00          DstNodeId=12 (unicast)
   8   YY YY          Sequence
  10   20             Gateway(2), HopLimit=0
  11   04             PayloadLen=4
  12   01 02 00 04    TLV AckSequence=1024
  16   XX XX          CRC16
  
  Frame=18; payload_len=4. OK.
-----------------------------------------------------------------------------
14.4 MSG_HEARTBEAT (primo boot)
-----------------------------------------------------------------------------
NodeBoot ID=600=0x0258 -> 82 58 00 (TYPE 2B + LEN 0).

  Off  Hex          Descrizione
   0   42 53        Magic
   2   16           Version=1, HEARTBEAT(6)
   3   00           Flags=0
   4   0C 00        SrcNodeId=12
   6   FF FF        DstNodeId=broadcast
   8   ZZ ZZ        Sequence
  10   10           Sensor, HopLimit=0
  11   03           PayloadLen=3
  12   82 58 00     TLV NodeBoot (600), LEN=0
  15   XX XX        CRC16
  
  Frame=17; payload_len=3. OK.
  
  Heartbeat successivi senza eventi: payload vuoto, frame=14
  NOTA: NodeBoot resetta lo stato di dedup/gap del ricevitore per questa
  SrcNodeId (6.7, 12.6).
-----------------------------------------------------------------------------
14.5 Frame con FLAG_RAW (payload opaco/custom)
-----------------------------------------------------------------------------
Sensor (NodeId=12) invia 6 byte bit-packed opachi (app-defined, NON TLV).
Broadcast, SF9, Flags=FLAG_RAW (0x20).
  
  Off  Hex                  Descrizione
   0   42 53                Magic
   2   11                   Version=1, TELEMETRY
   3   20                   Flags=FLAG_RAW
   4   0C 00                SrcNodeId=12
   6   FF FF                DstNodeId=broadcast
   8   00 05                Sequence=1280
  10   10                   Sensor, HopLimit=0
  11   06                   PayloadLen=6
  12   A1 B2 C3 D4 E5 F6    Payload OPACO (app-defined)
  18   XX XX                CRC16
  
  Frame=20; payload_len=6. OK.
  
  PROMEMORIA: FLAG_RAW (SBoLoRa) NON e' PAYLOAD_TYPE_RAW (MeshCore). Il primo
  indica payload applicativo opaco; il secondo (futuro, 15.4) trasporta
  l'intero frame SBoLoRa su rete MeshCore. Sono ortogonali.
=============================================================================
15. ESTENSIONI FUTURE DEL PROTOCOLLO
=============================================================================
-----------------------------------------------------------------------------
15.1 Security Layer (riferimento)
-----------------------------------------------------------------------------
Il Security Layer e' definito in dettaglio in 15.7 (architettura a tre
livelli: 0 Unsecured / 1 AEAD / 2 Key Model Auth). FLAG_ENCRYPTED (6.6)
abilita il Livello 1 nelle versioni che lo implementeranno. v0.1 opera
in Livello 0 (Unsecured). Per le considerazioni e i requisiti vedi 15.7
e la sezione 16 (Considerazioni di Sicurezza).
-----------------------------------------------------------------------------
15.2 Fragmentation Layer
-----------------------------------------------------------------------------
FLAG_FRAGMENTED. Per payload > 241 byte: frammenti numerati, session
fragment ID, totale/indice, ricostruzione con buffer e timeout, gestione
perdita parziale. Casi d'uso: GPS log, config OTA, firmware update.
NOTA DC: il frammentato moltiplica le trasmissioni; dimensionare sul duty
cycle (4.4).
-----------------------------------------------------------------------------
15.3 Forwarding Layer (Store and Forward)
-----------------------------------------------------------------------------
Relay basato su HopLimit/TTL, FLAG_ROUTED, (Src, Sequence). Estende la
copertura mantenendo star/p2p. Soggetto a policy e duty cycle (12.5).
Modalita' operativa formalizzata in 15.6.2 (Controlled Forwarding Mode).
-----------------------------------------------------------------------------
15.4 Trasporto su MeshCore (fuori scope v0.1)
-----------------------------------------------------------------------------
Far transitare i frame SBoRa su MeshCore via PAYLOAD_TYPE_RAW (payload
opaco MeshCore).
  - Il frame SBoRa completo (Magic+header+payload+CRC) e' inserito INTATTO
    come payload RAW MeshCore.
  - MeshCore fornisce routing/flood/path discovery; i campi SBoLoRa restano
    significativi end-to-end.
  - Il Magic unico consente il riconoscimento del frame dentro il payload.
Allineamento PHY (preset "EU/UK Narrow"): BW 62.5 / CR 4/8 coincidenti;
SF8 incluso; banda ~869.6 MHz (sotto-banda 10% DC, vantaggiosa per 4.4).
VERIFICARE i parametri del preset MeshCore vigente all'implementazione.
Aggiunta non-breaking (frame invariato). Vedi 15.6.3 (Mesh Extension Mode).
-----------------------------------------------------------------------------
15.5 Altri Trasporti (fuori scope v0.1)
-----------------------------------------------------------------------------
LoRaWAN: SBoLoRa come FRMPayload. Demandato a versioni future.
=============================================================================
15.6 SCALABILITA' DI RETE (MULTI-MODE ARCHITECTURE)
=============================================================================
SBoLoRa definisce tre modalita' operative di scalabilita'. Il formato frame
RESTA invariato in tutte le modalita'.
-----------------------------------------------------------------------------
15.6.1 PURE SBoLoRa (DEFAULT MODE)
-----------------------------------------------------------------------------
DESCRIZIONE:
  Modalita' base point-to-point / star.
PROPRIETA':
  - HopLimit = 0 (forwarding disabilitato)
  - Nessun relay
  - Nessuna topologia mesh
  - CAD/LBT + jitter attivi
  - Duty-cycle enforcement obbligatorio
USE CASE:
  - telemetria diretta verso gateway
  - reti statiche e low-density
VINCOLI:
  - nessuna estensione di range
  - nessuna resilienza multi-hop
-----------------------------------------------------------------------------
15.6.2 CONTROLLED FORWARDING MODE
-----------------------------------------------------------------------------
DESCRIZIONE:
  Forwarding selettivo basato su policy esplicite.
MECCANISMO:
  - HopLimit > 0 abilitato SOLO su nodi Relay autorizzati
  - forwarding condizionato da:
      * NodeType == Relay
      * budget duty-cycle (4.4)
      * dedup (SrcNodeId, Sequence)
PROPRIETA':
  - multi-hop limitato
  - no flooding
  - store-and-forward opzionale
USE CASE:
  - estensione copertura rurale
  - reti industriali a cluster
VINCOLI:
  - saturazione rapida duty-cycle sui relay
  - non garantisce connettivita' globale
-----------------------------------------------------------------------------
15.6.3 MESH EXTENSION MODE (EXTERNAL ROUTING LAYER)
-----------------------------------------------------------------------------
DESCRIZIONE:
  Integrazione con layer di routing esterno (es. MeshCore).
MECCANISMO:
  - HopLimit end-to-end attivo
  - routing delegato a layer superiore
  - frame SBoLoRa incapsulato (PAYLOAD_TYPE_RAW)
PROPRIETA':
  - multi-hop dinamico
  - discovery percorsi
  - ottimizzazione globale
VINCOLI:
  - overhead elevato
  - dipendenza layer esterno
  - complessita' non gestita da SBoLoRa core
-----------------------------------------------------------------------------
15.6.4 MODALITA' DI SELEZIONE
-----------------------------------------------------------------------------
La selezione e' responsabilita' di gateway o application layer.
  IF topology == star:
      MODE = PURE_SBoRa
  IF coverage_extension_required == TRUE:
      MODE = CONTROLLED_FORWARDING
  IF external_routing_available == TRUE:
      MODE = MESH_EXTENSION
NOTA:
  Il frame SBoRa e' invariato tra tutte le modalita'.
=============================================================================
15.7 SECURITY LAYER (ARCHITETTURA A TRE LIVELLI)
=============================================================================
Il Security Layer e' progettato come estensione progressiva compatibile.
-----------------------------------------------------------------------------
15.7.1 LIVELLO 0 - BASE (UNSECURED MODE)
-----------------------------------------------------------------------------
DESCRIZIONE:
  Stato v0.1 del protocollo.
PROPRIETA':
  - Header in chiaro
  - Payload non autenticato
  - CRC16 NON e' un MAC
MINACCE:
  - spoofing SrcNodeId
  - injection
  - replay attack
  - tampering
NOTA:
  Livello accettabile solo in ambienti trusted o sperimentali.
-----------------------------------------------------------------------------
15.7.2 LIVELLO 1 - FRAME AUTHENTICATION (AEAD MODE)
-----------------------------------------------------------------------------
DESCRIZIONE:
  Introduce autenticazione e integrita' end-to-end.
ABILITAZIONE:
  FLAG_ENCRYPTED = 1
MECCANISMO:
  - AEAD (AES-128-GCM raccomandato; alternativa equivalente: ChaCha20-
    Poly1305 per MCU senza accelerazione AES)
  - Associated Data (AD) = Header (12 byte)
  - Payload cifrato e autenticato
  - Authentication Tag accodato dopo il payload, prima del CRC
  - Tag raccomandato: 96 bit (default sicuro, NIST SP 800-38D)
  - Tag minimo: 64 bit (accettabile)
  - Tag a 32 bit: SCONSIGLIATO; ammesso solo in deployment estremamente
    vincolati e con rate-limiting forte lato ricevitore, poiche' offre
    solo ~2^-32 di probabilita' di forgery per tentativo
NONCE (AES-GCM, 96 bit):
  La specifica AES-GCM richiede un nonce di 96 bit MAI riutilizzato con
  la stessa chiave (il riuso del nonce compromette confidenzialita' e
  integrita').
  Costruzione raccomandata:
    nonce(96) = NodeId(16) || ExtendedCounter(32) || Epoch(48)
  dove:
    - NodeId         : SrcNodeId dell'header (16 bit)
    - ExtendedCounter: contatore monotono persistito in NVS (32 bit);
                       NON e' il Sequence a 16 bit dell'header (che
                       wrappa troppo presto e non e' sufficiente da solo
                       a garantire l'unicita' del nonce)
    - Epoch          : timestamp in secondi UTC troncato a 48 bit
  AVVERTENZA: usare Sequence (16 bit) come unica fonte di unicita' del
  nonce e' INSICURO (wrap dopo 65536 frame -> riuso di keystream con la
  stessa chiave). L'ExtendedCounter a 32 bit e' obbligatorio.
REKEY:
  - obbligatorio prima del wrap di ExtendedCounter
  - raccomandato su cambio epoch significativo
  - obbligatorio in caso di sospetto compromesso
ANTI-REPLAY:
  - sliding window su (SrcNodeId, ExtendedCounter)
  - scarto frame con counter <= ultimo accettato oltre la finestra
  - resilienza a riordino entro la finestra
INTEGRITA':
  - il tag AEAD copre Header + Payload; rende il CRC16 RIDONDANTE in
    questo livello (la sua presenza resta per compatibilita' di layout)
PROPRIETA':
  - integrita' garantita (Header autenticato come AD)
  - autenticazione del nodo (entro il modello di chiavi condivise)
  - anti-replay window-based
NOTA SU IMPATTO DI LAYOUT:
  L'aggiunta del tag AEAD (8-12 B) riduce il payload utile in proporzione.
  L'header SBoLoRa e' INVARIATO; il tag occupa byte di payload. In una
  versione che adottera' Livello 1, la documentazione precisera' offset
  e dimensioni del tag rispetto a PayloadLen.
-----------------------------------------------------------------------------
15.7.3 LIVELLO 2 - KEY MODEL AUTH (FUTURE EXTENSION)
-----------------------------------------------------------------------------
DESCRIZIONE:
  Introduzione di identita' crittografica persistente.
MODELLO:
  NodeId    = identificatore logico
  Identity  = NodeId + Key Material
MECCANISMI FUTURI:
  - binding NodeId <-> public key
  - firma o AEAD esteso per identita'
  - key rotation
  - revoca via gateway
  - onboarding sicuro
VINCOLI:
  - nessuna modifica del frame wire
  - estensione solo semantica del Security Layer
-----------------------------------------------------------------------------
15.7.4 ROADMAP DI EVOLUZIONE
-----------------------------------------------------------------------------
  v0.1   -> Livello 0  (Unsecured, stato corrente)
  v0.2+  -> Livello 1  (AEAD)
  v1.0+  -> Livello 2  (Key Model Auth)
NOTA:
  Le evoluzioni del Security Layer NON modificano l'header layout ne' la
  TLV structure. L'introduzione di un eventuale "Security First" con
  header cifrato (vedi NOTA DI EVOLUZIONE in 5) e' invece BREAKING e
  richiede bump di Version.
=============================================================================
16. CONSIDERAZIONI DI SICUREZZA
=============================================================================
16.1 Modello di minaccia: canale broadcast non protetto; avversario in
  grado di ascoltare, registrare, modificare e iniettare frame.
16.2 Garanzie e non-garanzie di v0.1:
  - L'header (incluso SrcNodeId) e' in chiaro e NON autenticato.
  - Il CRC16 rileva errori accidentali, NON e' un MAC: non protegge da
    frame forgiati.
  - In v0.1 sono possibili spoofing di SrcNodeId, injection e replay.
  - La dedup (Src, Seq) e' robustezza, NON anti-replay; il contatore a
    16 bit (con wrap) non e' sufficiente come anti-replay.
16.3 Duplicate-Address Detection e DoS:
  La rigenerazione automatica del NodeId su frame NON autenticati e' un
  vettore DoS (un avversario forza ri-assegnazioni rendendo il nodo
  irraggiungibile). Pertanto in v0.1 un conflitto rilevato da frame non
  autenticati DEVE essere solo segnalato/loggato, NON innescare re-roll
  automatico (vedi 6.7).
16.4 Indicazioni per le estensioni:
  Il Security Layer (15.7) DEVE:
    (1) AEAD su Header+Payload (Header come Associated Data);
    (2) nonce robusto a 96 bit con ExtendedCounter persistito a 32 bit
        e rekey prima del wrap (15.7.2): MAI nonce basato solo su
        Sequence;
    (3) anti-replay con sliding window su ExtendedCounter;
    (4) ordine encrypt-then-MAC (implicito in AEAD).
=============================================================================
16.5 THREAT MODEL FORMALIZZATO
=============================================================================
-----------------------------------------------------------------------------
16.5.1 ATTORI DEL MODELLO
-----------------------------------------------------------------------------
ATTORI LEGITTIMI:
  - Sensor Nodes (MCU low-power)
  - Gateway Nodes (bridge verso IP/backhaul)
  - Relay Nodes (opzionali, policy-based)
ATTORI AVVERSARI:
  - Eavesdropper passivo (ascolto canale)
  - Attacker attivo (iniezione frame)
  - Replay attacker
  - Node impersonator (spoofing SrcNodeId)
  - Jammer (degrado canale RF)
-----------------------------------------------------------------------------
16.5.2 CAPABILITA' DELL'AVVERSARIO
-----------------------------------------------------------------------------
L'avversario PUO':
  - intercettare tutti i frame over-the-air
  - ritrasmettere frame validi o modificati
  - simulare NodeId arbitrari
  - ritardare o bloccare trasmissioni (jamming)
  - osservare pattern temporali (traffic analysis)
L'avversario NON PUO' (assunzione PHY):
  - bypassare limiti fisici LoRa (collision detection assente)
  - accedere a chiavi future (Livello 1/2 non ancora attivo)
-----------------------------------------------------------------------------
16.5.3 ASSET DA PROTEGGERE
-----------------------------------------------------------------------------
  - integrita' dei payload applicativi
  - autenticita' del mittente
  - freshness dei dati (anti-replay)
  - disponibilita' della rete (best-effort)
-----------------------------------------------------------------------------
16.5.4 THREAT ANALYSIS PER COMPONENTE
-----------------------------------------------------------------------------
HEADER:
  - vulnerabile a spoofing (v0.1)
  - nessuna autenticazione
PAYLOAD:
  - vulnerabile a modifica e injection
  - protezione disponibile solo in Livello 1+
SEQUENCES:
  - vulnerabili a wrap-around attack
  - dedup NON e' anti-replay
DUTY CYCLE:
  - vulnerabile a exhaustion attack (DoS radio)
-----------------------------------------------------------------------------
16.5.5 MITIGAZIONI ARCHITETTURALI
-----------------------------------------------------------------------------
MITIGAZIONI ATTUALI (v0.1):
  - CAD/LBT per riduzione collisioni
  - dedup (Src, Seq)
  - TTL/HopLimit per terminazione forwarding
  - jitter temporale per desincronizzazione
MITIGAZIONI FUTURE:
  - AEAD (Livello 1)
  - anti-replay window su ExtendedCounter
  - key-based identity binding (Livello 2)
  - rate limiting su gateway
-----------------------------------------------------------------------------
16.5.6 LIMITI DI SICUREZZA (EXPLICIT NON-GOALS)
-----------------------------------------------------------------------------
SBoLoRa v0.1 NON garantisce:
  - confidentiality
  - authentication
  - resistance a spoofing
  - resistance a replay globale
  - availability contro jammer
Queste proprieta' sono demandate al Security Layer (15.7) secondo la
roadmap definita in 15.7.4 (Livello 1 AEAD in v0.2+, Livello 2 Key Model
Auth in v1.0+).
-----------------------------------------------------------------------------
16.5.7 POSIZIONAMENTO DI SICUREZZA
-----------------------------------------------------------------------------
SBoLoRa e' progettato come protocollo applicativo leggero per reti LoRa
vincolate, con approccio security-by-extension.
La versione v0.1 privilegia semplicita' implementativa, compattezza del
frame e compatibilita' futura, rinviando autenticazione, confidenzialita'
e gestione crittografica delle identita' ai livelli successivi del
Security Layer.
L'uso in ambienti ostili o non trusted richiede l'adozione del Livello 1
(AEAD) o successivi.
=============================================================================
17. COMPATIBILITA' E VERSIONAMENTO
=============================================================================
-----------------------------------------------------------------------------
17.1 Garanzie di Compatibilita'
-----------------------------------------------------------------------------
*---------------------------------------------------------------------------*
| Forward compatibility   |TLV sconosciuti ignorati (R3), entro l'invariante|
|                         | di auto-descrizione (7.2)                       |
| Backward compatibility  | Vecchi nodi (stesso header) con gateway nuovi   |
| Profile compatibility   | Profili sconosciuti ignorati (skip LEN)         |
| CLASS B skip            | CLASS B sconosciuto skippabile                  |
| FLAG_RAW                | Nodo senza FLAG_RAW: non interpreta TLV, ignora |
*---------------------------------------------------------------------------*
-----------------------------------------------------------------------------
17.2 Modifiche Breaking (incrementano Version)
-----------------------------------------------------------------------------
  - Formato/dimensione header; schema TLV (TYPE/LEN encoding); algoritmo
    CRC; logica CLASS A/B; Magic; ridefinizione campi compressi o Flags;
    introduzione di elementi NON auto-descrittivi/non skippabili (7.2);
    introduzione di header cifrato / pre-header (vedi NOTA in 5).
-----------------------------------------------------------------------------
17.3 Modifiche Non-Breaking
-----------------------------------------------------------------------------
  - Nuovi TLV; nuovi MsgType (7-15); nuovi NodeType (0x6-0xF); uso dei bit
    Flags riservati (0x40 FLAG_PRIORITY futuro, 0x80); nuovi range ID;
    nuovi bit DiagnosticFlags; nuovi Profile; abilitazione Implicit Header
    Mode (layout invariato); trasporto che incapsula il frame intatto
    (MeshCore PAYLOAD_TYPE_RAW, LoRaWAN); attivazione del Security Layer
    Livello 1 (15.7.2) e Livello 2 (15.7.3) senza modifica del layout.
-----------------------------------------------------------------------------
17.4 Limiti di Design
-----------------------------------------------------------------------------
*---------------------------------------------------------------------------*
| Parametro                  | Valore    | Note                             |
|----------------------------|-----------|----------------------------------|
| Max nodi in rete           | 65534     | NodeId uint16; 0xFFFF=broadcast  |
| Dimensione header          | 12 byte   | fisso                            |
| Max payload raw LoRa       | 241 byte  | 255 FIFO - 12 - 2                |
| Versioni wire (Version)    | 1-15      | 4 bit; 1 corrente; 0 riservato   |
| Max MsgType                | 15        | nibble; 6 definiti               |
| NodeType                   | 0x0-0xF   | 4 bit; 6 definiti (0-5)          |
| HopLimit / TTL max         | 15        | 4 bit; operativo v0.1 = 0        |
| Flag definiti / spare      | 6 / 2     | 0x40 (PRIORITY futuro), 0x80     |
| CLASS B range              | 128-32767 | 15 bit utili                     |
| Sequence wrap-around       | 65535->0  | modulo-2^16; dedup 128           |
| Min frame valido           | 14 byte   | 12 header + 2 CRC                |
| Profile ID standard        | 1-127     | 128-254 vendor, 255 extended     |
| ACK su broadcast           | non def.  | QoS0; gap-Seq o ACK jittered     |
|                            |           | opzionale per reti piccole       |
| Duty cycle EU868           | 1% / 10%  | vincolo NORMATIVO (4.4)          |
| Sicurezza v0.1             | nessuna   | header non autenticato (15.7.1,  |
|                            |           | 16)                              |
*---------------------------------------------------------------------------*
=============================================================================
18. DESIGN RATIONALE
=============================================================================
R1. HEADER FISSO 12 BYTE: parsing deterministico, boundary a offset 12.
R2. VERSION 4 BIT: 16 epoche sufficienti; byte liberato -> Flags interi.
R3. FLAGS BYTE INTERO: 6 usati (incl. ROUTED, RAW), 2 riservati.
R4. NODETYPE NELL'HEADER: tipo noto dal primo frame; TLV 5 deprecato.
R5. HOPLIMIT NELL'HEADER: relay senza parsing del payload.
R6. PAYLOADLEN: autoritativo in IMPLICIT; in EXPLICIT NON e' cross-check
    d'integrita' (ridondante col CRC), verifica facoltativa (5.2).
R7. FLAG_RAW + MAGIC UNICO: payload opaco via flag, non Magic multipli;
    resync semplice. Distinto da PAYLOAD_TYPE_RAW MeshCore (6.6).
R8. INTEGER SCALING, NO FLOAT: portabilita' MCU senza FPU.
R9. CRC16 APPLICATIVO: indipendente dal CRC PHY; capacita' caratterizzata
    via distanza di Hamming, non 1/2^16 (11); opzionale se CRC PHY attivo.
R10. CLASS B ENCODING: marker bit 7 al primo byte; eccezione localizzata.
    La distinzione CLASS A/B ottimizza l'overhead (A: 1 byte TYPE per i
    campi frequenti; B: 1 byte extra per uno spazio molto piu' ampio,
    estensioni/vendor/sperimentale).
R11. AIRTIME DEI 12 BYTE: per la quantizzazione a blocchi, +2 byte spesso
    non cambiano il ToA (SF12: 26B e 28B = 56 simboli, ~4473 ms). La
    stessa quantizzazione vale per i risparmi del Profile Layer (8.4):
    valutare in ToA, non in byte.
R12. PHY 62.5 kHz / CR 4/8: sensibilita'/robustezza; allineato a MeshCore.
R13. BROADCAST NON-ACKNOWLEDGED: no CD su LoRa; QoS0 + gap-Seq; ACK
     applicativo unicast-only.
R14. CAD/LBT + JITTER: mitigazione probabilistica; non risolve terminale
    nascosto; non rilassa il duty cycle (4.4, 12.1).
R15. ASSEGNAZIONE NODEID: EUI-derived, random persistito, o EUI-hashed
    (6.7); detection senza re-roll automatico per evitare DoS (16).
R16. MAGIC SEMPRE PRESENTE: riconoscimento e resync; utile per
    incapsulamento futuro.
R17. DUTY-CYCLE-AWARE: TX e retry subordinati al budget DC (4.4, 12.4):
    e' il vincolo operativo dominante in EU868.
R18. MULTI-MODE ARCHITECTURE (15.6): Pure / Controlled Forwarding / Mesh
    Extension condividono lo stesso frame; nessun branching del wire-
    format per topologia.
R19. SECURITY-BY-EXTENSION (15.7): tre livelli progressivi (Unsecured /
    AEAD / Key Model Auth) attivabili senza modifica dell'header layout.
    L'evoluzione "Security First" con header cifrato e' invece BREAKING
    e isolata in versione futura (NOTA in 5).
=============================================================================
19. CONCLUSIONE
=============================================================================
SBoLoRa v0.1 definisce un protocollo applicativo binario compatto su LoRa
RAW point-to-point / star (BW 62.5 kHz, CR 4/8, header 12 byte):
  - Header fisso, parsing deterministico, campi compressi
  - Flags a byte intero (6+2), FLAG_RAW per payload opachi (Magic unico)
  - NodeType e HopLimit/TTL nell'header
  - PayloadLen con regola unica Explicit/Implicit (5.2)
  - Broadcast stabile (QoS0 + gap-Sequence; ACK jittered opzionale)
  - Accesso al canale CAD/LBT + jitter, con limiti dichiarati
  - Operativita' duty-cycle-aware (4.4): vincolo normativo dominante
  - NodeId robusto (EUI-derived / random / EUI-hashed) senza re-roll DoS
  - CRC16 applicativo caratterizzato correttamente
  - Multi-Mode Architecture (15.6): Pure / Controlled Forwarding / Mesh
    Extension sullo stesso frame
  - Security Layer a tre livelli (15.7); v0.1 in Livello 0
  - Considerazioni di sicurezza e Threat Model formalizzati (16, 16.5)
  - Frame autocontenuto e PHY allineato a MeshCore: trasporti futuri
    senza breaking change
Core parser: magic scan -> header 12B -> len (regola unica) -> CRC ->
payload (TLV o raw). Implementabile su MCU vincolate (su AVR a 2 kB RAM
verificare il dimensionamento della tabella di dedup e l'eventuale stack
di cifratura).
=============================================================================
APPENDICE A - QUICK REFERENCE ENCODING
=============================================================================
HEADER (12 byte, packed):
  magic u16 (0x5342 LE); verType u8 ([7:4]Ver=1 [3:0]MsgType);
  flags u8; srcNodeId u16 LE; dstNodeId u16 LE (0xFFFF bcast);
  sequence u16 LE; typeHop u8 ([7:4]NodeType [3:0]HopLimit);
  payloadLen u8 (0-241).
FLAGS: 0x01 ACK_REQUIRED 0x02 ACK 0x04 ENCRYPTED 0x08 FRAGMENTED
       0x10 ROUTED 0x20 RAW  0x40 (PRIORITY futuro)/0x80 riservati(=0)
NODETYPE: 0 Generic 1 Sensor 2 Gateway 3 Relay 4 Actuator 5 Experimental
MSGTYPE: 1 TELEMETRY 2 EVENT 3 COMMAND 4 RESPONSE 5 ACK 6 HEARTBEAT
PAYLOAD: FLAG_RAW=0 -> TLV; FLAG_RAW=1 -> PayloadLen byte opachi.
CLASS A: [TYPE 1B (0-127)][LEN 1B][VALUE]
CLASS B: [TYPE 2B: B0=0x80|(ID>>8), B1=ID&0xFF][LEN 1B][VALUE]
Profile: [0x32][LEN][ProfId][Data]
CRC: CRC16-CCITT-FALSE(Header+Payload), 2B LE.
payload_len = frame_len - 14 (EXPLICIT: PayloadLen = quel valore in TX,
verifica facoltativa in RX; IMPLICIT: PayloadLen autoritativo).
ACCESSO CANALE: CAD/LBT + backoff + jitter +/-15%.
DUTY CYCLE: t_off = ToA/dc - ToA (1% o 10% secondo sotto-banda). NORMATIVO.
PHY: BW 62.5 kHz, CR 4/8, explicit, CRC PHY on; LDRO a SF>=10.
Payload max: 241 byte. Allineato a MeshCore EU/UK Narrow (SF8).
SECURITY (15.7): Livello 0 in v0.1 (Unsecured); Livello 1 AEAD AES-128-GCM
con nonce a 96 bit = NodeId(16)||ExtCounter(32)||Epoch(48); Livello 2 Key
Model Auth in versione futura.
=============================================================================
APPENDICE B - RIFERIMENTI
=============================================================================
[SEMTECH-SX127X]    Semtech SX1272/76/78 Datasheet
[SEMTECH-SX126X]    Semtech SX1261/62 Datasheet
[SEMTECH-AN1200.22] LoRa Modem Design Guide (Time on Air, LDRO)
[MESHCORE]          MeshCore - mesh LoRa (PAYLOAD_TYPE_RAW, preset EU/UK).
                    Verificare il preset vigente all'implementazione.
[ETSI-EN300220]     ETSI EN 300 220 - SRD 868 MHz, duty cycle EU
[KOOPMAN2004]       Koopman & Chakravarty, "CRC Polynomial Selection for
                    Embedded Networks", DSN 2004
[NIST-SP800-38D]    NIST SP 800-38D - GCM/GMAC, raccomandazioni nonce/tag
[RFC-8949]          CBOR, IETF RFC 8949
-----------------------------------------------------------------------------
End of SBoLoRa Protocol Specification v0.1
-----------------------------------------------------------------------------
